VendorDomain.Classes/VendorApp/Views/VendorView.xaml

<Window x:Class="VendorAppWPF.Views.VendorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendorAppWPF.Views"
        mc:Ignorable="d" FontSize="10"
        Title="VendorView" Height="450" Width="800">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="450" Width="800" RenderTransformOrigin="0.494,0.434">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="UserInventory" Margin="35,50,487,160" Grid.RowSpan="5" ColumnWidth="auto" PreviewMouseDown="DetermineClickedInventory" LostFocus="VendorInventoryLostFocus" Sorting="InventorySorting">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected" Handler="ShowDataDescription"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="SellItem"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DataGrid x:Name="VendorInventory" Margin="487,50,35,160" Grid.RowSpan="5" ColumnWidth="auto" PreviewMouseDown="DetermineClickedInventory" LostFocus="VendorInventoryLostFocus" Sorting="InventorySorting">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected" Handler="ShowDataDescription"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="BuyItem"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>



            <Button x:Name ="BuyButton" Content="Buy" Margin="346,158,346,0" Grid.Row="4" VerticalAlignment="Top" Height="33" Click="BuyItem" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" IsEnabled="false" Focusable="False"/>
            <Button x:Name ="SellButton" Content="Sell" Margin="346,100,346,0" Grid.Row="4" VerticalAlignment="Top" Height="33" Click="SellItem" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" IsEnabled="false" Focusable="False"/>

            <TextBox x:Name="ItemDescription" Height="124" Margin="321,300,321,0" Grid.RowSpan="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" FontFamily="TimesNewRoman" FontSize="12" Background="LightGray"/>
            <TextBlock x:Name="UserName" Height="25" Grid.RowSpan="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Left" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" Margin="35,20,645,0"/>
            <TextBlock x:Name="VendorName" HorizontalAlignment="Left" Height="25" Grid.RowSpan="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Right" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" Width="120" Margin="645,20,0,0"/>
            <TextBlock x:Name="UserMoney" HorizontalAlignment="Left" Height="23" Grid.RowSpan="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Right" FontFamily="TimesNewRoman" FontSize="15"  Width="70" Margin="243,20,0,0" RenderTransformOrigin="0.625,0.391"/>
            <TextBlock x:Name="VendorMoney" HorizontalAlignment="Left" Height="23" Grid.RowSpan="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Left" FontFamily="TimesNewRoman" FontSize="15"  Width="70" Margin="487,20,0,0"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="657,386,0,0" Grid.Row="4" VerticalAlignment="Top" Width="108" Height="38" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" Click="CloseVendorApp"/>
            <Button x:Name="DisassemblyButton" Content="Disassembly" HorizontalAlignment="Left" Margin="35,320,0,0" Grid.Row="4" VerticalAlignment="Top" Width="108" Height="38" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" Visibility="Collapsed" Focusable="False" Click="DisassembleItem"/>
            <Button x:Name="ConsumeButton" Content="Consume" HorizontalAlignment="Left" Margin="190,320,0,0" Grid.Row="4" VerticalAlignment="Top" Width="108" Height="38" FontFamily="TimesNewRoman" FontSize="15" FontWeight="Bold" Visibility="Collapsed" Focusable="False" Click="ConsumeItem"/>
            <Button x:Name="DefaultDbButton" Content="Set Default DB" HorizontalAlignment="Left" Margin="35,386,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Height="38" FontFamily="TimesNewRoman" FontSize="10" FontWeight="Bold" Click="SetDefaultDb"/>
            <Button x:Name="LargeDbButton" Content="Set Large DB" HorizontalAlignment="Left" Margin="133,386,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Height="38" FontFamily="TimesNewRoman" FontSize="10" FontWeight="Bold" Click="SetLargeDb"/>
        </Grid>
    </Viewbox>
</Window>
